steps:
  - name: gcr.io/cloud-builders/docker:24.0.9
    args:
      - build
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/demo-docker-repository/project-name'
      - '.'
  - name: gcr.io/cloud-builders/docker:24.0.9
    args:
      - push
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/demo-docker-repository/project-name'
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - project-name
      - '--image'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/demo-docker-repository/project-name'
      - '--region'
      - 'us-central1'
images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/demo-docker-repository/project-name'